# KeepNotes-CLone

./: README.md  manifest.yml  pom.xml
KeepNotes-Clone-backend/: pom.xml
KeepNotes-Clone-backend/src/main/java/org/example/: KeepNotesApp.java
KeepNotes-Clone-backend/src/main/java/org/example/controller/: Controller.java  controller.java
KeepNotes-Clone-backend/src/main/java/org/example/controllerAdvice/: GlobalExceptionHandler.java
KeepNotes-Clone-backend/src/main/java/org/example/model/: model.java  modelDTO.java
KeepNotes-Clone-backend/src/main/java/org/example/repository/: repo.java
KeepNotes-Clone-backend/src/main/java/org/example/services/: service.java  serviceImpl.java
KeepNotes-Clone-backend/src/main/resources/: application.properties
KeepNotes-Clone-backend/src/test/java/org/example/: KeepNotesAppTest.java
KeepNotes-Clone-frontend/: pom.xml
